# EclipseWorkSpace

BDD_BootCamp/: .classpath  .project  pom.xml
BDD_BootCamp/junit_xml/: cucmber.xml
BDD_BootCamp/output/: report.html
BDD_BootCamp/test-output/: cucumber.json
BDD_BootCamp/test-output/cucumber.html/: report.js
Finviz_BDD/: .project  pom.xml
Finviz_BDD/json_output/: cucumber.json
Finviz_BDD/junit_xml/: cucumber.xml
Finviz_BDD/test-output/cucumber.html/: report.js
Fred_BDD_Framework/: .project  pom.xml
Fred_FrameWork_DemoQA_Store/: .project  pom.xml
FreeCRMTest/: pom.xml
FreeCRMTest/test-output/: emailable-report.html  freeCRM_ExtentRepot.html  index.html  testng-failed.xml  testng-results.xml
FreeCRMTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCRMTest/test-output/FREE CRM Application Test Automation Test Suite/: Contacts page test.html  Contacts page test.xml  Free CRM App Test Cases.html  Free CRM App Test Cases.xml  test.html  test.xml  testng-failed.xml
FreeCRMTest/test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
FreeCRMTest/test-output/old/: index.html
FreeCRM_Cucumber/: .project  pom.xml
FreeCRM_Cucumber/json_output/: cucumber.json
FreeCRM_Cucumber/junit_xml/: cucumber.xml
FreeCRM_Cucumber/test-output/cucumber.html/: report.js
GreatCourse.PNT/: .project  pom.xml
Lyrics_WebApp/: .classpath  .project  ReadMe.txt  pom.xml  testng.xml
Lyrics_WebApp/test-output/: emailable-report.html  freeCRM_ExtentRepot.html  index.html  testng-failed.xml  testng-results.xml
Lyrics_WebApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Lyrics_WebApp/test-output/junitreports/: TEST-tests.HomePageTest.xml
Lyrics_WebApp/test-output/lyrics web app suits/: lyric test case 1.4.html  lyric test case 1.4.xml
Lyrics_WebApp/test-output/old/: index.html
Master/: .classpath  pom.xml
PNT.Selenium/: .classpath  .project  pom.xml
PNT.Selenium/src/: Amazon_click_SignIN.java  Amazon_inClass.java
PNT.Selenium/src/DemoQA/: DemoQA_Tests.java
PNT.Selenium/src/Facebook/: Facebook_inClass.java
PNT.Selenium/src/HW/: ten_testCase_assignment.java
PNT.Selenium/src/Helper/: Selenium_Helper.java
PNT.Selenium/src/Tests/: DoubleClick_inclass.java  Facebook_Links.java  HomeWork1.java  JunitTest.java  LaunchChrome.java
PNT.Selenium/src/ToolsQA/: ToolsQA_Tests.java
PNT.Selenium/src/alertHandling/: Alert_handling.java
PNT.Selenium/src/hashMap/: HashMap.java
PNT.Selenium/src/switchWindows/: switchWindow.java
POM_BDDcucumber/: .project  pom.xml
POM_BDDcucumber/json_output/: cucumber.json
POM_BDDcucumber/junit_xml/: cucumber.xml
RestAPI_Basics/: .project  pom.xml
RestAPI_Basics/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured_Basics/: .project  pom.xml
RestAssured_Basics/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGCucumber/: pom.xml
Twitter_RESTassured/: .classpath  .project  pom.xml
Twitter_RESTassured/src/test/java/assert_Examples/: Assert_Example_Twitter.java
Twitter_RESTassured/src/test/java/samples/: ConvertReponse.java  ExtractJSON_Response.java  ExtractJSON_response2.java  Extract_XML_Reponse.java  Extract_XML_Response_Part2.java  GET_REQUEST_TWITTER_READ.java  LOGGING_Requests_responses.java  POST_GET_DELETE_WORKFLOW.java  POST_RequestDemo.java  Using_PathParameter.java
Twitter_RESTassured/src/test/java/specs/: RequestSpecificationDemo.java  ResponseSpecificationDEMO.java
Twitter_RESTassured/src/test/java/usefulTricks/: Performance_CheckReponseTime_SanityTest.java  RootPathExample.java
Twitter_RESTassured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Twitter_RESTassured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Twitter_RESTassured/test-output/junitreports/: TEST-assert_Examples.Assert_Example_Twitter.xml  TEST-samples.ExtractJSON_Response.xml  TEST-samples.ExtractJSON_response2.xml  TEST-samples.Extract_XML_Reponse.xml  TEST-samples.Extract_XML_Response_Part2.xml  TEST-samples.GET_REQUEST_TWITTER_READ.xml  TEST-samples.LOGGING_Requests_responses.xml  TEST-samples.POST_GET_DELETE_WORKFLOW.xml  TEST-samples.POST_RequestDemo.xml  TEST-samples.Using_PathParameter.xml  TEST-specs.RequestSpecificationDemo.xml  TEST-specs.ResponseSpecificationDEMO.xml  TEST-usefulTricks.RootPathExample.xml
Twitter_RESTassured/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
WeekEnd_Framework/: .project  pom.xml
WeekEnd_Framework/test-output/: TheGreatCoursesTestReport.html  emailable-report.html  freeCRM_ExtentRepot.html  index.html  testng-failed.xml  testng-results.xml
flightbookings/: .classpath  .project  pom.xml
flightbookings/src/main/java/com/priceline/flightbookings/: App.java
flightbookings/src/test/java/Helper/: Selenium_Helper.java
flightbookings/src/test/java/com/priceline/flightbookings/: Junit_twitter.java  LaunchExpediaApp.java
flightbookings/src/test/java/phpTravels/: HW_Flight.java  HW_Hotel.java
(+200 files in other folders)
