monthlypaymentfield = .//input[@id='calc_input3']
goBtn = .//div[@id='calc_index_affordability_calc']/form[@action='/calculators/affordability.html']//button[@name='Go']/span[.='Go']
zipcode = .//*[@id='ac_zip_code']
updateZipCodeButton = .//button[@id='ac_zip_code_update']
cashDownPayment = //input[@id='ac_cash_down_payment']
calculateBtn = .//fieldset[@class='calc-calculate-button']/button