cloudEnvName = saucelabs
useCloudEnv = false
gridURL = http://192.168.1.175:4444/wd/hub
useGrid = false
platform = mac
os = mac
os_version = Sierra
browserName = chrome
browserVersion = 54
url = https://www.freecrm.com
reportConfigPath=/Users/sami/git/EclipseWorkSpace/BDD_BootCamp/src/main/java/Utilities/extent-config.xml

